<html>

<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>
body
{
    margin:0px;
    background-color:#413f3f;
}
header
{
    width:100%;
    height:10%;
    position:fixed;
    background-color:#538fa9;
    border:0px;
    box-shadow:3px 3px 4px;
}

navigation
{
    width:20%;
    height:90%;
    position:fixed;
    top:10%;
    bottom:0%;
    background-color:#538fa9;
    border:0px;
    box-shadow:2px 3px 4px;
}
content
{
    width:80%;
    height:90%;
    position:absolute;
    left:20%;
    top:10%;
    z-index:-1;
    display:inline-block;
}
ul
{
    margin-left:0px;
    padding:0px;
}
.menu_item
{
    /*layout*/
    padding:5px;
    padding-left:30px;
    /*text*/
    color:#dddddd;
    font-weight:bold;
    font-size:20px;
    font-family: 'Roboto', sans-serif;
    /*color*/
    background-color:#2c2c2c;
    border:0px;
    box-shadow:2px 3px 1px #222222;
}
.items
{    
	height:130px;
	width:325px;
	margin:20px 0px 0px 23px;
	background-color:#333131;
	text-align:center;
	color:#1665a5a9;
	font-weight:bold;
	padding-top:90px;
	display:inline-block;
}
</style>
</head>

<body>
    
    <header><h1></h1></header>

    <navigation>
        <ul type=none>
            <li class="menu_item">Home</li><br>
            <li class="menu_item">Offers</li><br>
            <li class="menu_item">Oders</li><br>
            <li class="menu_item">Account</li>
        </ul>
    </navigation>
    <content>
        <ul>
            <li class="items"></li>
            <li class="items"></li>
            <li class="items"></li>            
            <li class="items"></li>
            <li class="items"></li>
            <li class="items"></li>
            <li class="items"></li>
            <li class="items"></li>            
            <li class="items"></li>
            <li class="items"></li>
        </ul>
    </content>
</body>
</html>